<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .border-type{
                width: 300px;
                height: 150px;

                border:5px solid #ff0000;

                background-color: yellow;

            }
            .border-4type{
                width: 400px;
                height: 200px;

                border-top: 11px solid red;
                border-right: 10px double blue;
                border-bottom: 16px dashed black ;
                border-left:11px dotted lime;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="border-type">
            보더연습
           </div>
        <div class="border-4type">
            보더연습
           </div>
              

    </body>

</html>
